# DependencyInjection

./: .gitignore  LICENSE  Mechavian.Extensions.DependencyInjection.sln  PushToNuget.cmd  README.md
.github/workflows/: push-pr-release.yml
src/Mechavian.Extensions.DependencyInjection/: IServiceFactory.cs  Mechavian.Extensions.DependencyInjection.csproj  Mechavian.Extensions.DependencyInjection.nuspec  ServiceAttribute.cs  ServiceCollectionExtensions.cs  ServiceConstructorAttribute.cs  ServiceLoadOptions.cs  ServiceProviderExtensions.cs  packages.config
src/Mechavian.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs
test/Mechavian.Extensions.DependencyInjection.Tests/: Mechavian.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs  ServiceProviderExtensionsTests.cs  packages.config
test/Mechavian.Extensions.DependencyInjection.Tests/Properties/: AssemblyInfo.cs
