<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <AssemblyName>Mechavian.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Version>1.2.2</Version>


    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Company>jt000</Company>
    <Product>$(AssemblyName)</Product>
    <Description>Extensions on top of the Microsoft.Extensions.DependencyInjection.Abstractions framework to provide more dynamic injections of services through reflection.</Description>
    <Copyright>Copyright ©  2022</Copyright>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <NuspecFile>Mechavian.Extensions.DependencyInjection.nuspec</NuspecFile>
    <NuspecProperties>id=$(AssemblyName);version=$(AssemblyVersion);description=$(Description);owner=$(Company);copyright=$(Copyright)</NuspecProperties>

    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
